TemperatureConverter/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage Title="Temperature Converter" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:TemperatureConverter" x:Class="TemperatureConverter.MainPage">
    <ContentPage Title="Celcius to Fahrenheit">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Degrees Celsius" />
            <Entry Grid.Row="0" Grid.Column="1" Placeholder="C" Keyboard="Numeric" x:Name="CelsiusEntry" />
            <Label Grid.Row="1" Grid.Column="0" Text="Degrees Fahrenheit" />
            <Entry Grid.Row="1" Grid.Column="1" IsEnabled="false" Keyboard="Numeric" x:Name="FahrenheitEntry" />
            
            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="Center">
                <Button Text="Calculate" Clicked="HandleCalculate_Clicked"  />
                <Button Text="Clear" Clicked="HandleClear_Clicked" />    
                </StackLayout>
            
        </Grid>
    </ContentPage>
    <ContentPage Title="Fahrenheit to Celcius">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Text="Degrees Fahrenheit" />
            <Entry Grid.Row="0" Grid.Column="1" Placeholder="F" Keyboard="Numeric" x:Name="FahrenheitF2CEntry" />
            
            <Label Grid.Row="1" Grid.Column="0" Text="Degrees Celsius" />
            <Entry Grid.Row="1" Grid.Column="1" IsEnabled="false" Keyboard="Numeric" x:Name="CelsiusF2CEntry" />
            
            
            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" VerticalOptions="Center">
                <Button Text="Calculate" Clicked="HandleF2CCalculate_Clicked"  />
                <Button Text="Clear" Clicked="HandleClear_Clicked" />    
                </StackLayout>
            
        </Grid>
    </ContentPage>
</TabbedPage>